apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-root-pub-keys
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "helm.name" . }}
    helm.sh/chart: {{ include "helm.chart" . }}
    app.kubernetes.io/instance: {{ .Chart.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  rootPubKeys.yaml: | 
  {{- range $k,$v := .Values.notary.rootPubKeys }}
    {{ $k }}: {{ toJson $v }}
  {{- end }}